{
  "name": "1d6-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.51.16",
    "axios": "^1.7.2",
    "dompurify": "^3.1.5",
    "gatsby": "^5.13.5",
    "gatsby-plugin-mdx": "^5.13.1",
    "gatsby-plugin-sass": "^6.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "marked": "^13.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.77.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "typescript": "^5.3.3"
  }
}
